[C64SC]
Window0Height=1026
Window0Width=958
Window0Ypos=32
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserSymFile="/home/craig/.config/vice/craigs_gtk3_sym.vkm"
KeymapIndex=2
KernalName="jiffydos"
MachineVideoStandard=2
KernalRev=-1
VICIIVideoCache=0
VICIIPALScanLineShade=1000
VICIIModel=4
SidEngine=1
SidModel=1
DriveSoundEmulation=1
DriveSoundEmulationVolume=1859
Drive8Type=1541
Drive9Type=1541
DosName1541="jiffydos1541II"
DosName1541ii="jiffydos1541II"
REU=1
Acia1Base=56832

[C64]
Window0Height=1026
Window0Width=1918
Window0Xpos=1
Window0Ypos=53
SoundDeviceName="pulse"
SoundBufferSize=100
MachineVideoStandard=2
VICIIVideoCache=1
SidEngine=1
SidModel=1
KeySet1North=65362
KeySet1East=65363
KeySet1South=65364
KeySet1West=65361
KeySet1Fire=32
KeySetEnable=0
JoyDevice2=2
DriveSoundEmulation=1
Drive8Type=1541
Drive9Type=1541
Acia1Base=56832

